#server.port=${port:8081}
spring.profiles.active=test
#spring.jpa.open-in-view=true

default.sender=nada.tudo@gmail.com
default.recipient=nada.tudo@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-ffs
s3.region=sa-east-1